:root {
    --first: #50b0f0;
    --second: #99cef2;
    --third: #255270;
    --fourth: #476070;
    --fifth: #3e8abd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: istokWeb;
}

html {
    background-color: var(--first);
}

/* Header Style */

header {
    display: flex;
    flex-direction: row;
}

header div.title {
    background-color: var(--third);
    width: 70%;
    height: 145px;
    padding: 10pt;
}

header div.title h1 {
    width: 100%;
    color: var(--second);
    font-size: 38px;
    font-family: istokWeb;
    text-align: center;
    letter-spacing: 2pt;
    padding-top: 20pt;
}

header div.title p {
    font-size: 18px;
    text-align: center;
    color: var(--second);
}

header div.info {
    background-color: var(--second);
    width: 30%;
    height: 145px;
    display: flex;
    flex-direction: column;
}

div.title, div.info {
    justify-content: space-evenly;
    align-items: center;
}

div.info img {
    width: 80pt;
    height: 80pt;
    align-self: center;
    margin-top: 40pt;
}

div.side {
    width: 100pt;
    height: 20pt;
    display: grid;
    grid-template: auto / repeat(2, auto);
    column-gap: 20pt;
    justify-content: center;
}

div.side p {
    width: 120pt;
    font-size: 18px;
    background-color: var(--fourth);
    color: var(--fifth);
    border-radius: 8rem;
    text-align: center;
    align-self: center;
    cursor: pointer;
}

div.side p:hover {
    color: var(--second);
}

/* Link Style */

div.links {
    width: 100%;
    height: 40pt;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.links a {
    display: inline-block;
    margin: 20pt;
    color: var(--third);
    text-decoration: none;
    font-size: 22px;
    letter-spacing: 2pt;
    cursor: pointer;
}

div.links a:hover {
    animation-name: highlightLink;
    animation-duration: 0.8s;
    color: var(--second)
}

div.links a.active {
    color: var(--fourth);
}

/* Content Style */

div.circle1, div.circle2, div.circle3, div.circle4 {
    overflow: auto;
    position: absolute;
    width: 120pt;
    height: 120pt;
    border-radius: 8em;
    background-image: radial-gradient(white, var(--second));
    z-index: 0;
}

marquee {
    background-color: var(--fifth);
    padding: 20pt;
}

marquee img {
    width: 500pt;
    height: 300pt;
    border: 8px solid var(--fourth);
    margin: 20pt;
}

div.circle1 {
    transform: translateX(340pt) translateY(100pt);
}

div.circle2 {
    transform: translateX(-40pt) translateY(-150pt);
}

div.circle3 {
    transform: translateX(1060pt) translateY(100pt);
}

div.circle4 {
    transform: translateX(670pt) translateY(-150pt);
}

section {
    display: grid;
    grid-template: auto auto / auto;
    column-gap: 100px;
    row-gap: 100px;
}

section div {
    width: 520px;
    height: 360px;
    justify-content: space-evenly;
    align-self: center;
    color: var(--second);
    background-color: var(--third);
    border-radius: 1.2em;
    margin: 50pt;
}

div h1 {
    float: right;
    font-size: 32px;
    font-family: islandMoment;
    padding-top: 20pt;
    margin-right: 20pt;
}

div.pList {
    background-color: var(--fourth);
    width: fit-content;
    height: fit-content;
    line-height: 30pt;
    padding: 10pt;
    transform: translateY(20pt);
}

div.pList p {
    font-size: 18px;
}

div.centerImage {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.centerImage img {
    width: 260pt;
    height: 260pt;
    margin: 20pt;
}

#div1 {
    grid-column: 1 / span 2;
}

#div2 {
    grid-column: 3 / span 2;
}

footer {
    overflow: auto;
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 20pt;
    background-color: var(--second);
}

footer h1 {
    color: var(--third);
    font-size: 32px;
    font-family: istokBold;
    -webkit-text-stroke-width: 0.4pt;
    -webkit-text-stroke-color: var(--fifth);
}

section.contact {
    display: grid;
    grid-template: auto / repeat(3, auto);
    color: var(--second);
    justify-content: center;
}

section.contact img {
    width: 100pt;
    height: 100pt;
}

section.contact div {
    width: 220pt;
    height: 220pt;
    display: flex;
    flex-direction: column;
    background-color: ;
}

section.contact p {
    font-size: 18px;
    text-align: center;
}

h2 {
    font-size: 26px;
    text-align: center;
}

/* Button Properties*/

div.button {
    background-color: var(--fourth);
    width: 200px;
    height: 80px;
    padding: 0.2em;
    justify-items: center;
    border: 2px solid var(--fifth);
    border-radius: 2rem;
}

div.button p {
    color: var(--fifth);
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: var(--second);
    font-size: 34px;
    text-align: center;
    padding-top: 10pt;
}

@-webkit-keyframes highlightLink {
    from {
        color: var(--third);
    }
    to {
        color: var(--second);
    }
}

@font-face {
    font-family: istokWeb;
    src: url(../fonts/IstokWeb-Regular.ttf);
}

@font-face {
    font-family: istokBold;
    src: url(../fonts/IstokWeb-Bold.ttf);
}

@font-face {
    font-family: islandMoment;
    src: url(../fonts/IslandMoments-Regular.ttf);
}