:root {
    --first: #50b0f0;
    --second: #99cef2;
    --third: #255270;
    --fourth: #476070;
    --fifth: #3e8abd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: istokWeb;
}

html {
    background-color: var(--first);
}

body {
    overflow: auto;
    position: relative;
}

/* Main Style */

main {
    display: flex;
    flex-direction: row;
}

main div.title {
    background-color: var(--third);
    width: 70%;
    height: 145px;
    padding: 10pt;
}

main div.title h1 {
    color: var(--second);
    font-size: 38px;
    text-align: center;
    letter-spacing: 2pt;
    padding-top: 20pt;
}

main div.info {
    background-color: var(--second);
    width: 30%;
    height: 145px;
    display: flex;
    flex-direction: row;
}

div.title, div.info {
    justify-content: space-evenly;
    align-items: center;
}

/* Link Style */

div.links {
    width: 100%;
    height: 40pt;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.links a {
    display: inline-block;
    margin: 20pt;
    color: var(--third);
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2pt;
    cursor: pointer;
}

div.links a.active {
    color: var(--fourth);
}

/* Content Style */

div.newIntro, div.intro2 {
    overflow: auto;
    width: 100%;
    min-height: fit-content;
    padding: 20pt;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--fourth);
}

section.image {
    width: 30%;
    align-items: center;
}

section.image img {
    width: 180pt;
    height: 200pt;
    border: 2px solid var(--fifth);
    align-self: center;
}

section.intro {
    background-color: var(--fifth);
    display: flex;
    flex-direction: row;
    margin-left: 20pt;
    margin-right: 20pt;
}

section.intro h1 {
    width: 100%;
    color: var(--fourth);
    font-size: 32px;
    float: left;
    font-family: istokBold;
    -webkit-text-stroke-width: 0.4pt;
    -webkit-text-stroke-color: var(--second);
}

section.intro p {
    width: 50%;
    color: var(--second);
    font-size: 18px;
    float: left;
}

section.intro h1, section.intro p {
    margin-top: 10pt;
    margin-left: 20pt;
}

#div1, #div2 {
    display: flex;
    flex-direction: column;
}

section.aside {
    display: flex;
    flex-direction: row;
    background-color: var(--first);
}

div.bubble, div.statement {
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-self: center;
    font-size: 18px;
}

div.bubble section, div.statement section {
    display: inline-flex;
    flex-direction: column;
    margin: 40pt;
    align-items: center;
}

div.circle {
    width: 140pt;
    height: 140pt;
    background-color: var(--third);
    border: inset;
    border-radius: 8em;
    vertical-align: top;
}

div.circle img {
    width: 100pt;
    height: 100pt;
    transform: translateX(20pt) translateY(20pt);
    border-radius: 8em;
    align-self: center;
}

div.bubble section p, div.statement section h1 {
    color: var(--third);
    text-align: center;
    margin-top: 20pt;
    vertical-align: text-bottom;
}


div.statement section p {
    width: 300px;
    color: var(--second);
    background-color: var(--third);
    line-height: 1.4em;
    font-size: 18px;
    text-align: center;
    margin-top: 1.4em;
    padding: 10pt;
    border-radius: 2rem;
}

div.exp {
    overflow: auto;
    width: 100%;
    padding: 20pt;
    background-color: var(--fourth);
    justify-content: space-evenly;
    align-content: center;
}

div.exp h1.mainHeader {
    font-size: 32px;
    font-family: istokBold;
    color: var(--fifth);
    -webkit-text-stroke-width: 0.4pt;
    -webkit-text-stroke-color: var(--second);
}

div.items {
    width: 70%;
    color: var(--third);
    background-color: var(--second);
    min-height: fit-content;
    display: grid;
    grid-template: repeat(3, auto) / auto;
    column-gap: 130px;
    align-self: center;
}

div.exp section {
    width: 50%;
    text-align: center;
    flex-direction: column;
    justify-items: space-evenly;
    text-align: center;
    margin: 50pt;
}

div.items {
    width: fit-content;
    display: flex;
    flex-direction: row;
    margin-top: 10pt;
}

div.items img {
    width: 100pt;
    height: 100pt;
}

#s1 {
    grid-column: 1 / span 2;
}

#s2 {
    grid-column: 3 / span 2;
}

#s3 {
    grid-column: 5 / span 2;
}

div.school {
    overflow: auto;
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 20pt;
    background-color: var(--first);
}

div.school h1.mainHeader {
    font-size: 32px;
    float: left;
    color: var(--third);
}

div.sItems {
    width: 80%;
    display: grid;
    grid-template: auto / repeat(2, auto);
    column-gap: 20pt; 
}

div.content {
    background-color: var(--fourth);
    padding: 20pt;
    display: flex;
    flex-direction: column;
}

div.content img {
    width: 30pt;
    height: 30pt;
    float: right;
}

/* Button Properties*/

div.button {
    background-color: var(--fourth);
    width: 200px;
    height: 80px;
    padding: 0.2em;
    justify-items: center;
    border: 2px solid var(--fifth);
    border-radius: 2rem;
}

div.button p {
    color: var(--fifth);
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: var(--second);
    font-size: 34px;
    text-align: center;
    padding-top: 10pt;
}

/* Other Properties */

@font-face {
    font-family: istokWeb;
    src: url(../fonts/IstokWeb-Regular.ttf);
}

@font-face {
    font-family: istokBold;
    src: url(../fonts/IstokWeb-Bold.ttf);
}